<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="calculator.css" type="text/css">
  </head>
  <body>
    <div class="cal-body">
      <div class="cal-input">0</div>
      <div class="num&ope">
        <div class="operate cal-number"><span>AC</span></div>
        <div class="operate cal-number"><span>+/-</span></div>
        <div class="operate cal-number"><span>%</span></div>
        <div class="operators cal-number"><span>/</span></div>
        <div class="cal-number"><span>7</span></div>
        <div class="cal-number"><span>8</span></div>
        <div class="cal-number"><span>9</span></div>
        <div class="operators cal-number"><span>X</span></div>
        <div class="cal-number"><span>4</span></div>
        <div class="cal-number"><span>5</span></div>
        <div class="cal-number"><span>6</span></div>
        <div class="operators cal-number"><span>-</span></div>
        <div class="cal-number"><span>1</span></div>
        <div class="cal-number"><span>2</span></div>
        <div class="cal-number"><span>3</span></div>
        <div class="operators cal-number"><span>+</span></div>
        <div class="cal-number zero"><span id="zero">0</span></div>
        <div class="cal-number"><span>.</span></div>
        <div class="operators cal-number"><span>=</span></div>
      </div>
    </div>
  </body>
</html>